NEXT_PUBLIC_FRONTEND_URL="http://localhost:3000"
BING_API=https://api.bing.microsoft.com/v7.0
FOOTBALL_API=https://api-football-v1.p.rapidapi.com/v2
RECIPE_API=https://spoonacular-recipe-food-nutrition-v1.p.rapidapi.com/recipes
BING_API_KEY=
FOOTBALL_API_KEY=